# Supabase Bağlantı Bilgileri
# Bu dosyayı .env olarak kopyalayın ve kendi bilgilerinizle doldurun

SUPABASE_URL=https://gzngclcjtaayqxplnrys.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6bmdjbGNqdGFheXF4cGxucnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDYwOTAsImV4cCI6MjA3NzY4MjA5MH0.Le7_EjoGbIgwtQxI1HHJT9S7JHKNMXQCJK7lhKZ21GU
